# ContractsAndJobsApp

./: ContractsAndJobsApp.sln
ContractsAndJobs/: ContractsAndJobs.csproj  Program.cs  _Imports.razor
ContractsAndJobs.ApiServices/: ApiService.cs
ContractsAndJobs.Data/: ContractsAndJobs.Data.csproj  ContractsAndJobsDataService.cs  DapperDataService.cs
ContractsAndJobs.Data/DataModels/: ContactDataModel.cs
ContractsAndJobs.Models/: Contact.cs  ContractsAndJobs.cd  Country.cs  Interaction.cs  Person.cs  Region.cs  Role.cs  RoleTypes.cs  WorkTypes.cs
ContractsAndJobs.RepositroyServices/: CountriesRepositoryService.cs
ContractsAndJobs.Services/: BrowserService.cs  ContractsAndJobs.Services.csproj  CountriesService.cs
ContractsAndJobs.Services/ToastService/: ToastOption.cs  ToastPositions.cs  ToastService.cs
ContractsAndJobs.UnitTests/: ContractsAndJobs.UnitTests.csproj  CounterCSharpTests.cs  _Imports.razor
ContractsAndJobs.UnitTests/CountriesAndRegions/: CountriesAndRegionsTests.cs
ContractsAndJobs.UnitTests/DataService/: DataServiceTests.cs
ContractsAndJobs.ViewModels/: AddContactViewModel.cs  AddEditPersonViewModel.cs  ContractsAndJobs.ViewModels.csproj  CountriesViewModel.cs  IndexViewModel.cs  LazyViewModel.cs  StaticViewModel.cs
ContractsAndJobs.ViewModels/InstantiateAsyncViewModels/: IInstantiateAsyncViewModel.cs  InstantiateAsyncPeopleViewModel.cs
ContractsAndJobs/Components/: CountriesAndRegions.razor  CountriesAndRegions.razor.cs  MyComponent.razor  MyComponent.razor.cs
ContractsAndJobs/Components/ToastComponent/: ToastComponent.razor  ToastComponent.razor.cs
ContractsAndJobs/Data/: WeatherForecast.cs  WeatherForecastService.cs
ContractsAndJobs/Pages/: AddContact.razor  AddContact.razor.cs  AutoCompleteFeatures.razor  AutoCompleteFeatures.razor.css  ControlTests.razor  ControlTests.razor.css  Countries.razor  Countries.razor.cs  Countries.razor.css  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  DragAndDrop.razor  DragAndDrop.razor.cs  DragAndDrop.razor.css  DragAndDropListBoxes.razor  DragAndDropListBoxes.razor.cs  DragAndDropListBoxes.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  InstantiateAsync.razor  InstantiateAsync.razor.cs  LazyViewModel.razor  LazyViewModel.razor.cs  Map.razor  Map.razor.cs  StaticViewModel.razor  StaticViewModel.razor.cs  _Host.cshtml  _Layout.cshtml
ContractsAndJobs/Properties/: launchSettings.json
ContractsAndJobs/ServiceRegistrations/: HttpClientRegistrations.cs  ServiceRegistrations.cs
ContractsAndJobs/Services/: DialogService.cs
ContractsAndJobs/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ContractsAndJobs/wwwroot/css/: Cards.css  Colours.css  Dialogs.css  site.css
ContractsAndJobs/wwwroot/js/: dragdrop.js
DataServices/Attributes/: DataTablePropertyAttribute.cs
DataServices/Services/: DataService.cs
