<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractsAndJobs.Data\ContractsAndJobs.Data.csproj" />
    <ProjectReference Include="..\ContractsAndJobs.Models\ContractsAndJobs.Models.csproj" />
  </ItemGroup>

</Project>
