<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractsAndJobs.Models\ContractsAndJobs.Models.csproj" />
    <ProjectReference Include="..\ContractsAndJobs.RepositroyServices\ContractsAndJobs.RepositroyServices.csproj" />
  </ItemGroup>

</Project>
