<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContractsAndJobs.Models.Contact">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIAAAAAAAAAAAAAAAAIAAAAQAAAAAAg=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractsAndJobs.Models.Interaction">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAGAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractsAndJobs.Models.Role">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAAAAAAAIIAAAAAAQAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ContractsAndJobs.Models.RoleTypes">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAgAAAA=</HashCode>
      <FileName>RoleTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ContractsAndJobs.Models.WorkTypes">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>WorkTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>