<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.2.0.38" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.38" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.38" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ContractsAndJobs.ViewModels\ContractsAndJobs.ViewModels.csproj" />
  </ItemGroup>
  

</Project>
